

spring.datasource.url=jdbc:mysql://localhost:3306/udaanproject
spring.datasource.username=root
spring.datasource.password=ankesh@83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#security
spring.security.user.name=ankesh
spring.security.user.password=ankesh

#custom
ankesh.distance = 10

#removing trace
server.error.include-stacktrace=never